<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //simple functions
        function display(){
            console.log("Display Function Called");
            document.write("Display Function Called");
        }


        //parametrised function

        function add(a,b){

            var num1=a+b; 
            var num2=a*b; 
            return num1+num2; 
        }

        var result=add(3,5);

        console.log("Result is: "+result);

        display();
    </script>
</body>
</html>