<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ServletGetPost</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
<servlet>
	<servlet-name>GetHandler</servlet-name>
	<servlet-class>GetPost.GetHandler</servlet-class>
</servlet>
<servlet>
	<servlet-name>PostHandler</servlet-name>
	<servlet-class>GetPost.PostHandler</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>GetHandler</servlet-name>
	<url-pattern>/getHandler</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>PostHandler</servlet-name>
	<url-pattern>/postHandler</url-pattern>
</servlet-mapping>
</web-app>